<!DOCTYPE html>
<html>
    <head>
        <title>Bryce First Website</title>      
          <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(168, 140, 140);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body> 
        <div id="all-contents"> 
            <nav>
                <header>Bryce's Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar"> 
                    <img src="http://www.adweek.com/tvspy/files/2013/08/turk2_cropped.jpg">

                </div>
    
                <div class="content">
                    <h1>Bryce Dunn</h1>
                    <p>Hey i'm Bryce I am from Baton rouge</p>
                    <section class="interests">
                            <header>Interests</header>
                            <ul>
                                <li>Race cars</li>
                                <li>Movies</li>
                                <li>Chilling</li>
                            </ul>
                        </section>
                </div>    
            </main>
        </div>      
    </body>
</html>